<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño pagina fashion</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <hr>
        <div class="titulo">
            <h2>END OF SEASON</h2>
            <h1>SALE</h1>
            <h3>50 % OFF</h3>
        </div>
        <span>Lorem ipsum dolor sit amet</span>
    </header>
    <main>
        <div class="contenedor-cards">
            <div class="cards">
                <img src="img/modelo-1.png" alt="vestido gris">
                <span>lorem .$200</span>
            </div>
            <div class="cards">
                <img src="img/modelo-2.png" alt="chaqueta blanca">
                <span>lorem .$300</span>
            </div>
            <div class="cards">
                <img src="img/modelo-3.png" alt="vestido negro">
                <span>lorem .$400</span>
            </div>
        </div>
        <div class="contenedor-rayas">
            <div class="raya"></div>
            <div class="raya"></div>
            <div class="raya"></div>
            <div class="raya"></div>
        </div>
    </main>
    <footer>
        <span class="span-footer">YOUR FASHION</span>
        <P>Lorem ipsum dolor sit amet</P>
    </footer>
</body>
</html>